<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slider_imgView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logobig" />

    <TextView
        android:id="@+id/slider_txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_imgView"
        android:fontFamily="@font/coves_bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/slider_txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail1"
        android:textSize="20sp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_txtHeader"
        android:fontFamily="@font/coves_light"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>